.content
  position: fixed
  z-index: 10
  overflow: hidden
  box-sizing: border-box
  width: 100%
  height: 100vh
  padding-left: 90px
  transition: all .3s
  transition: transform 0.86s cubic-bezier(0.29, 0, 0.355, 1)
  border: 20px solid #fff
  background: url('../img/bg.png') no-repeat
  background-color: #ddd8da
  background-size: cover
  .more
    font-size: 16px
    margin-bottom: 30px
    margin-top: 0
    +r(640)
      padding-left: 0
      font-size: 24px
      margin-left: 0
@media (max-width: 1024px)
  .content.is-active
    transform: translateY(0) translateX(-100%) scale(1)

@media (max-width: 1024px)
  .content
    background: url('../img/bg-tablet.jpg') no-repeat
    background-color: #ddd8da
    background-position: 102% 50%
    background-size: contain
    height: 100%

@media (max-width: 640px)
  .content
    overflow: visible
    height: 100%
    padding-left: 45px
    border: 10px solid #fff
    background: url('../img/bg-phone.jpg') no-repeat
    background-position: 50% 50%
    background-size: cover

.content__logo__image
  display: flex
  width: 170px
  height: 70px
  margin-bottom: 10px
  background: #fff
  justify-content: center
  img
    width: 120px

.content__logo p
  font-family: sans-serif
  font-size: 11px
  letter-spacing: 6.5px
  text-transform: uppercase
  color: #fff

.content__text
  position: absolute
  z-index: 100
  top: 50%
  max-width: 380px
  transform: translateY(-50%)
  h1, h2
    font-family: 'Proxima Nova Th'
    font-size: 90px
    line-height: 1
    position: relative
    z-index: 10
    letter-spacing: 9px
    text-transform: uppercase
    white-space: nowrap
    div
      display: inline-block
  p
    font-family: 'Proxima Nova Rg'
    font-size: 16px
    font-weight: bold
    line-height: 24px
    padding-top: 23px
    padding-bottom: 30px
    letter-spacing: 2px
    line-height: 1.3
    text-transform: uppercase
    +r(640)
      padding-bottom: 20px
    a
      display: inline-block
      transition: all .3s
      color: #f52e38
      .icon-right-arrow
        font-size: 20px
        position: relative
        top: 2px
        padding-left: 10px
      &:hover
        color: #fff
  .btn
    width: 80%
    margin-bottom: 15px
    text-decoration: none

@media (max-width: 1024px)
  .content__text
    position: static
    display: block
    max-width: 96%
    transform: none

@media (max-width: 640px)
  .content__text
    max-width: 100%
    padding-right: 20px
    margin-top: -20px
    h1
      font-size: 70px


@media (max-width: 1024px)
  .content__text p
    font-size: 24px
    width: 65%

@media (max-width: 640px)
  .content__text p
    width: 100%

@media (max-width: 1024px)
  .content__text .btn
    width: 33%

@media (max-width: 640px)
  .content__text
    .btn
      position: absolute
      z-index: 100
      right: 0
      bottom: -1px
      overflow: hidden
      width: 100%
      height: 110px
      margin: 0
      padding-left: 60px
      background: #f52e38
      a
        width: 100%
        border: none
    .btn__block
      font-size: 24px
      top: 0
      height: 110px
      margin-left: 15px
      border: 0
    .btn .mobile
      position: absolute
      z-index: 100
      bottom: 0
      left: 0
      display: block
      width: 110px
      height: 110px
      padding: 0
      background: #000
      i
        font-size: 65px
        font-weight: 700
        position: relative
        top: 23px
        left: 23px
        color: #f52e38

.content__date
  font-family: 'Proxima Nova Rg'
  font-size: 9px
  position: absolute
  z-index: 20
  right: 31px
  bottom: 4px
  letter-spacing: 1px
  &.active
    display: none

@media (max-width: 1024px)
  .content__date
    display: none

.content__social
  position: absolute
  z-index: 100
  top: 50%
  right: 0
  transform: translateY(-50%)

@media (max-width: 1024px)
  .content__social
    top: auto
    bottom: 26%
    left: 0
    transform: none

@media (max-width: 640px)
  .content__social
    bottom: 110px
    display: none
    height: 230px

.content__social__block--1
  top: -70px

@media (max-width: 1024px)
  .content__social__block--1
    top: -140px

@media (max-width: 640px)
  .content__social__block--1
    top: -10px

.content__social__block--2
  top: -20px

@media (max-width: 1024px)
  .content__social__block--2
    top: -52px

@media (max-width: 640px)
  .content__social__block--2
    top: 110px

.content__social__block--3
  top: 30px
  &:hover p
    bottom: 6px !important


@media (max-width: 1024px)
  .content__social__block--3
    top: 37px

@media (max-width: 640px)
  .content__social__block--3
    display: none

.content__social__block--1
  position: absolute
  right: 0
  box-sizing: border-box
  width: 45px
  height: 45px
  transition: all .3s
  background: #fff

.content__social
  .content__social__block--2, .content__social__block--3, .content__social__block--4
    position: absolute
    right: 0
    box-sizing: border-box
    width: 45px
    height: 45px
    transition: all .3s
    background: #fff

@media (max-width: 1024px)
  .content__social__block--1
    width: 75px
    height: 75px
  .content__social
    .content__social__block--2, .content__social__block--3, .content__social__block--4
      width: 75px
      height: 75px

@media (max-width: 1024px)
  .content__social__block--1
    left: -1px
  .content__social
    .content__social__block--2, .content__social__block--3, .content__social__block--4
      left: -1px

@media (max-width: 640px)
  .content__social__block--1
    width: 110px
    height: 110px
  .content__social
    .content__social__block--2, .content__social__block--3, .content__social__block--4
      width: 110px
      height: 110px

.content__social__block--1 a
  display: inline-block
  width: 170px
  height: 45px

.content__social
  .content__social__block--2 a, .content__social__block--3 a, .content__social__block--4 a
    display: inline-block
    width: 170px
    height: 45px

.content__social__block--1 p
  font-family: 'Proxima Nova Rg'
  font-size: 10px
  font-weight: 500
  display: none
  text-transform: uppercase
  color: #f52e38

.content__social
  .content__social__block--2 p, .content__social__block--3 p, .content__social__block--4 p
    font-family: 'Proxima Nova Rg'
    font-size: 10px
    font-weight: 500
    display: none
    text-transform: uppercase
    color: #f52e38

.content__social__block--1 i
  font-size: 25px
  display: inline-block
  padding: 10px
  color: #000

.content__social__block--4
  top: 80px
  background: #f52e38 !important
  +r(640)
    display: none
  p
    top: 2px
    left: 21px
    color: #ffffff !important
  svg
    position: relative
    top: 10px
    left: 10px
    width: 25px
    height: 25px
    fill: #ffffff

.content__social
  .content__social__block--2 i, .content__social__block--3 i, .content__social__block--4 i
    font-size: 25px
    display: inline-block
    padding: 10px
    color: #000

@media (max-width: 1024px)
  .content__social__block--1 i
    font-size: 37px
    padding: 15px
  .content__social
    .content__social__block--2 i, .content__social__block--3 i, .content__social__block--4 i
      font-size: 37px
      padding: 15px

@media (max-width: 640px)
  .content__social__block--1 i
    font-size: 53px
    padding: 29px
    color: #f52e38
  .content__social
    .content__social__block--2 i, .content__social__block--3 i, .content__social__block--4 i
      font-size: 53px
      padding: 29px
      color: #f52e38

@media (min-width: 1100px)
  .content__social__block--1:hover
    width: 170px
  .content__social
    .content__social__block--2:hover, .content__social__block--3:hover, .content__social__block--4:hover
      width: 170px

.content__social__block--1:hover p
  position: relative
  bottom: 6px
  display: inline-block

.content__social
  .content__social__block--2:hover p, .content__social__block--3:hover p, .content__social__block--4:hover p
    position: relative
    bottom: 6px
    display: inline-block

.content__social__block--1:hover i
  color: #f52e38

.content__social
  .content__social__block--2:hover i, .content__social__block--3:hover i, .content__social__block--4:hover i
    color: #f52e38

@media (max-width: 1024px)
  .content__social__block--1:hover
    width: 45px
  .content__social
    .content__social__block--2:hover, .content__social__block--3:hover, .content__social__block--4:hover
      width: 45px
  .content__social__block--1:hover p
    display: none
  .content__social
    .content__social__block--2:hover p, .content__social__block--3:hover p, .content__social__block--4:hover p
      display: none
  .content__social__block--1:hover i
    color: #f52e38
  .content__social
    .content__social__block--2:hover i, .content__social__block--3:hover i, .content__social__block--4:hover i
      color: #f52e38

@media (max-width: 640px)
  .content__social__block--1:hover
    width: 110px
    height: 110px
  .content__social
    .content__social__block--2:hover, .content__social__block--3:hover, .content__social__block--4:hover
      width: 110px
      height: 110px
